<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>index</title>
</head>
<body>
	<div data-bind="jsonViewer: $root"></div>
</body>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
<script src="testViewModel.js"></script>
<script src="jsonViewer.dirtyFlag.js"></script>
<script src="jsonViewer.comparer.js"></script>
<script src="jsonViewer.renderer.js"></script>
<script src="jsonViewer.bindingHandler.js"></script>
<script src="jsonViewer.css.js"></script>
<script>
    window.onload = function () {
				debugger;
				testViewModel().errorId.subscribe(function() {
					console.log('test');
				});
				
				testViewModel().errorId.subscribe(function() {
					console.log('test');
				});
        ko.applyBindings(testViewModel);
    };
</script>
</html>
